<h2>Fonctionnalités</h2>
<p> J'ai utilisé cakephp 2.x, c'est un framework mvc disponible ci dessous : </p>
<a href="https://cakephp.org/">Voir le framework</a>
<a href="https://book.cakephp.org/2.0/fr/index.html">La doc</a>

<ul>
<p>Un utilisateur peut : </p>
<li>ajouter un topic </li>
<li>ajouter des commentaires </li>
<li>répondre à des commentaires</li>
<li>contacter l'administrateur par un formulaire de contact et recevoir une copie du mail.</li>
<li>voir le nombre de topics et posts.</li>
</ul>
<p>Fonctionnalités supplémentaire : </p>
<ul>
<li>date commentaire </li>
<li>activité forum </li>
<li>activité commentaire </li>
<li>profil utilisateur </li>
<li>modification profil </li>
<li>condition utilisation </li>
<li>login /logout </li>
<li>liste utilisateur</li>
<li>désactivation profil</li>
<li>role utilisateur</li>
<li>contact anti spam </li>
</ul>